
API_GIT_REPO=git@github.com:zura12337/reddit-clone-api.git
API_GIT_BRANCH=main
FRONT_GIT_REPO=git@github.com:zura12337/reddit-clone-front.git
FRONT_GIT_BRANCH=main

PROJECT_NAME=reddit
PROJECT_BASE_URL=${PROJECT_NAME}.localhost

API_DIR='apps/reddit-clone-api'
FRONT_DIR='apps/reddit-clone-front'

COLOR_NONE='\033[00m'
COLOR_GREEN='\033[01;32m'
COLOR_BLUE='\033[1;36m'


API_URL=api.${PROJECT_BASE_URL}
FRONT_URL=${PROJECT_BASE_URL}

DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=reddit
