

API_GIT_REPO=git@github.com:zura12337/reddit-clone-api.git
API_GIT_BRANCH=main
FRONT_GIT_REPO=git@github.com:zura12337/reddit-clone-front.git
FRONT_GIT_BRANCH=main

PROJECT_NAME=reddit

API_DIR=apps/reddit-clone-api
FRONT_DIR=apps/reddit-clone-front

COLOR_NONE='\033[00m'
COLOR_GREEN='\033[01;32m'
COLOR_BLUE='\033[1;36m'

URL_API=http://localhost:4000/
URL_FRONT=http://localhost:3000/


